('Z:\\02课题\\03市、局\\04-CSCEC4B-2026-KTA-5面向人机协同的施工现场高精数字地图构建、数据贯通与平台研发\\01过程资料\\00基础资料\\Progress '
 'Identification\\backend\\build\\中建四局进度识别算法\\中建四局进度识别算法.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\02课题\\03市、局\\04-CSCEC4B-2026-KTA-5面向人机协同的施工现场高精数字地图构建、数据贯通与平台研发\\01过程资料\\00基础资料\\Progress '
   'Identification\\backend\\build\\中建四局进度识别算法\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\02课题\\03市、局\\04-CSCEC4B-2026-KTA-5面向人机协同的施工现场高精数字地图构建、数据贯通与平台研发\\01过程资料\\00基础资料\\Progress '
   'Identification\\backend\\build\\中建四局进度识别算法\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\02课题\\03市、局\\04-CSCEC4B-2026-KTA-5面向人机协同的施工现场高精数字地图构建、数据贯通与平台研发\\01过程资料\\00基础资料\\Progress '
   'Identification\\backend\\build\\中建四局进度识别算法\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\02课题\\03市、局\\04-CSCEC4B-2026-KTA-5面向人机协同的施工现场高精数字地图构建、数据贯通与平台研发\\01过程资料\\00基础资料\\Progress '
   'Identification\\backend\\build\\中建四局进度识别算法\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\02课题\\03市、局\\04-CSCEC4B-2026-KTA-5面向人机协同的施工现场高精数字地图构建、数据贯通与平台研发\\01过程资料\\00基础资料\\Progress '
   'Identification\\backend\\build\\中建四局进度识别算法\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\02课题\\03市、局\\04-CSCEC4B-2026-KTA-5面向人机协同的施工现场高精数字地图构建、数据贯通与平台研发\\01过程资料\\00基础资料\\Progress '
   'Identification\\backend\\build\\中建四局进度识别算法\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\phil\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\phil\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\phil\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\phil\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\phil\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\phil\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   '\\\\172.20.22.1\\Public\\02课题\\03市、局\\04-CSCEC4B-2026-KTA-5面向人机协同的施工现场高精数字地图构建、数据贯通与平台研发\\01过程资料\\00基础资料\\Progress '
   'Identification\\backend\\run.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
